<!--*- mode:xml -*-->
<html metal:use-macro="here/main/macros/main">
  <metal:head fill-slot="title">Main</metal:head>

  <body metal:fill-slot="body">

    <h1>Java Method Searcher</h1>

    <form tal:attributes="action context/request/url"
          method="GET">
      <dl>
        <dt>Return Type</dt>
        <dd>
          <input name="return" type="text"
                 tal:attributes="value context/return_type" />
        </dd>
        <dt>Argument Types</dt>
        <dd>
          <input name="args" type="text"
                 tal:attributes="value context/args" />
        </dd>
      </dl>

      <input type="submit" value="search" />
    </form>

    <tal:block condition="context/results">

      <h2>Result</h2>

      <table border="1">
        <tr>
          <th>Modifiers</th>
          <th>Return Type</th>
          <th>Method Name</th>
          <th>Arguments</th>
        </tr>
        <tr tal:repeat="result context/results">
          <td>
            <tal:block define="modifiers result/modifiers">
              <metal:block use-macro="here/modifiers/macros/modifiers" />
            </tal:block>
          </td>
          <td>
            <span class="package"
                  tal:content="python: f.get_package(result['return_type']['fully_qualified'])" />
            <span class="type"
                  tal:content="result/return_type/name" />
          </td>
          <td>
            <span class="package"
                  tal:content="python: f.get_package(result['fully_qualified'])" />
            <span class="method"
                  tal:content="result/name" />
          </td>
          <td>
            (
            <tal:block repeat="type result/args">
              <span class="arg">
                <span class="package"
                      tal:content="python: f.get_package(type['fully_qualified'])" />
                <span class="type"
                      tal:content="type/name" />
                <tal:block condition="not: repeat/type/end">
                  ,&nbsp;
                </tal:block>
              </span>
            </tal:block>
            )
          </td>

        </tr>
      </table>
    </tal:block>

  </body>
</html>
